<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart of Fire stickers</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="container">
        <span class="logo">Heart of Fire</span>
        <nav>
            <ul>
                <li><a href="welcome.html">Главная</a></li>
                <li><a href="Server2.html">Наш сервер</a></li>
                <li><a href="ai.html">Нейросети</a></li>
                <li><a href="history.html">Истории</a></li>
                <li class="active"><a href="stiks.html">Стикеры</a></li>
                <li class="btn"><a href="#">Донаты</a></li>
            </ul>
        </nav>
        <h1>🔥 Огненные Стикеры для Телеграм! 🔥</h1>
        <p>Добавь яркие эмоции в свои чаты с нашими уникальными стикерами!</p>
           <p> Нажмите на стикер чтобы добавить пак</p>
    </header>
    <main>
        <section class="stickers">
            <a href="https://t.me/addstickers/HofStickss" class="sticker">
                <img src="img/Холодно.png" alt="Стикер 1">
                <h2>Уф, холодно</h2>
                <p>Добавь немного огня в свои сообщения!</p>
            </a>
            <a href="https://t.me/addstickers/HofStickss" class="sticker">
                <img src="img/Плачет.png" alt="Стикер 2">
                <h2>Я плачууу</h2>
                <p>Вырази свои эмоции с помощью этого стикера!</p>
            </a>
            <a href="https://t.me/addstickers/HofStickss" class="sticker">
                <img src="img/Возд поцелуй.png" alt="Стикер 3">
                <h2>Чмоки Чмоки</h2>
                <p>Удиви своих друзей!</p>
            </a>
            <a href="https://t.me/addstickers/HofStickss" class="sticker">
                <img src="img/Жарко.png" alt="Стикер 3">
                <h2>Ох, жара</h2>
                <p>Сделай свои чаты более яркими!</p>
            </a>
        </section>
    </main>
    <footer>
        <p>📲 Присоединяйся к нам в Телеграм получай новые стикеры!</p>
    </footer>
</body>
</html>
